{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tdu26-bot",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	}
}